spring.application.name=currency-conversion-service
server.port=8080

cache.expiry = 60

api.key=ee662daeace6619e2bcf8797fe0f8460
currency.api.base.uri = http://apilayer.net/api/live

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.include-stacktrace=never